
loadScreen = "res\1.paa";
author = "Tetlys";
onLoadName = $STR_BTC_HAM_DESCR_NAME;
onLoadMission = $STR_BTC_HAM_DESCR_MISSION;
enabledebugconsole = 1;

#include "core\fnc\common\dlg.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"
#include "core\fnc\debug\defines.hpp"
#include "core\fnc\ui\tet_fortify_dlg_salvage.hpp"
#include "core\fnc\ui\tet_fortify_dlg.hpp"
#include "core\fnc\ui\tet_ui_dlg_permissions.hpp"
#include "core\fnc\ui\tet_ui_dlg_scoreboard.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\lift\rsc.hpp"
    #include "core\fnc\debug\dlg.hpp"
};

#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\taskTypes.hpp"

class CfgFunctions
{
	#include "INC_airPower\cfgFunctions.hpp"
};

class CfgRemoteExec
{
   class Functions
   {
       mode = 2;
       jip = 1;
       #include "INC_airPower\functionsWhitelist.hpp"
   };
};

// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "core\fnc\eh\xeh_PreInit_EH.hpp"
};

class Extended_InitPost_EventHandlers {
    class LandVehicle {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Air {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Ship {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
};

respawn = 3;
respawnDelay = 2;
respawnDialog = 0;
respawnButton = 0;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition", "Tickets"};

// Disable BI wreck system (H&M handle it internally)
wreckManagerMode = 0;
corpseManagerMode = 0;


//CONFIG - Channel remover [CHANNEL id, text, voice]
disableChannels[] = {
    { 0, false, true },
    { 1, true, true },
    { 2, true, true },
    { 3, true, true },
    { 4, true, true },
    { 5, true, true }
};