version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=1608;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=388;
	};
	class Camera
	{
		pos[]={6939.0938,25.823929,14534.729};
		dir[]={0.77615869,-0.34160987,0.53021598};
		up[]={0.28216338,0.93975782,0.19274642};
		aside[]={0.56411952,-1.7224957e-006,-0.82579738};
	};
};
binarizationWanted=0;
sourceName="HeartsAndMindsPlus";
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Weapons_F",
	"tfar_handhelds",
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3",
	"cTab",
	"ace_attach",
	"ace_hearing",
	"ace_medical_treatment",
	"A3_Characters_F_Orange_Vests",
	"ace_optics",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_dragging",
	"Desert",
	"CUP_CA_Config",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"tfar_antennas",
	"A3_Structures_F_Civ_Lamps",
	"A3_Props_F_Enoch_Military_Decontamination"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item4
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="cTab";
			name="cTab";
		};
		class Item7
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="Desert";
			name="Desert";
		};
		class Item17
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item18
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item21
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item22
		{
			className="tfar_antennas";
			name="tfar_antennas";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item23
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Orange",
	"Enoch"
};
randomSeed=59864;
class ScenarioData
{
	author="Kuze";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=6;
		day=11;
		minute=-28;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Layer";
			name="BASE ASSETS";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Layer";
					name="HQ OBJECTS";
					class Entities
					{
						items=21;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6926.1436,24.322369,14528.641};
								angles[]={0,4.1627169,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								name="hq_flag";
							};
							id=2;
							type="Flag_NATO_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6941.3521,20.297117,14537.141};
								angles[]={0.025325486,1.3358817,0.013332055};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="btc_create_object_point";
								disableSimulation=1;
							};
							id=3;
							type="Land_HelipadCivil_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="acex_field_rations_waterSupply";
									expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=-10;
										};
									};
								};
								class Attribute2
								{
									property="ace_refuel_fuelCargo";
									expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=-10;
										};
									};
								};
								class Attribute3
								{
									property="ace_isRepairFacility";
									expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ace_rearm_rearmCargo";
									expression="if (_value != (if (isNumber (configOf _this >> 'ace_rearm_defaultSupply')) then {getNumber (configOf _this >> 'ace_rearm_defaultSupply')} else {(if (getAmmoCargo _this > 0) then {getAmmoCargo _this} else {-1})})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=-10;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item2
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6926.6963,20.384029,14527.03};
										angles[]={0.011995304,1.2782426,0.007151294};
									};
									side="West";
									flags=6;
									class Attributes
									{
										skill=0.84737384;
										init="[this, this] call ace_common_fnc_claim;" \n "this setVariable [""APW_sensetiveTarget"",true,true];";
										name="btc_gear_object";
										disableSimulation=1;
										class Inventory
										{
											class uniform
											{
												typeName="U_Rangemaster";
												isBackpack=0;
												class ItemCargo
												{
													items=4;
													class Item0
													{
														name="ItemcTabHCam";
														count=1;
													};
													class Item1
													{
														name="ACE_IR_Strobe_Item";
														count=1;
													};
													class Item2
													{
														name="ACE_EarPlugs";
														count=1;
													};
													class Item3
													{
														name="ACE_elasticBandage";
														count=5;
													};
												};
											};
											class vest
											{
												typeName="V_LegStrapBag_coyote_F";
												isBackpack=0;
											};
											map="ItemMap";
											radio="TFAR_anprc152";
											gps="ItemGPS";
											goggles="rhs_googles_orange";
											headgear="H_Cap_grn_BI";
										};
									};
									id=6;
									type="B_Competitor_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01PER";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute3
										{
											property="unitName";
											expression="_this setname _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="CROSSROADS";
												};
											};
										};
										nAttributes=4;
									};
								};
							};
							class Attributes
							{
							};
							id=5;
						};
						class Item3
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6955.0151,20.279045,14540.955};
										angles[]={0.021331646,4.3222375,0.017332481};
									};
									side="West";
									flags=6;
									class Attributes
									{
										rank="LIEUTENANT";
										init="[this, this] call ace_common_fnc_claim;" \n "this setVariable [""APW_sensetiveTarget"",true,true];";
										name="btc_create_object";
										disableSimulation=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
												firemode="Binocular:Binocular";
											};
											class uniform
											{
												typeName="U_Rangemaster";
												isBackpack=0;
											};
											class vest
											{
												typeName="V_Safety_yellow_F";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											headgear="H_Cap_grn_BI";
										};
									};
									id=8;
									type="B_Competitor_F";
									atlOffset=1.9073486e-006;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01PER";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute3
										{
											property="unitName";
											expression="_this setname _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="LOGIC MAN";
												};
											};
										};
										class Attribute4
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="WhiteHead_09";
												};
											};
										};
										nAttributes=5;
									};
								};
							};
							class Attributes
							{
							};
							id=7;
							atlOffset=1.9073486e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6925.7456,21.586872,14534.349};
								angles[]={-0,1.37009,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=22;
							type="C_supplyCrate_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6926.2485,20.813124,14535.378};
								angles[]={-0,6.1374969,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1583;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6926.6484,20.813124,14533.667};
								angles[]={-0,6.1374969,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1592;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6918.9219,20.813124,14530.351};
								angles[]={-0,6.1374969,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1593;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6917.8423,20.813124,14535.384};
								angles[]={-0,6.1374969,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1594;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6941.1631,20.649067,14523.42};
								angles[]={0.0053265258,6.1374969,0.015998369};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1595;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6956.7148,20.804541,14526.6};
								angles[]={0.0093286335,6.1374969,0.015994642};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1596;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6944.2676,20.098944,14560.066};
								angles[]={-0,6.1374969,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1597;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6949.751,20.084648,14556.511};
								angles[]={6.2205343,6.1374969,6.2715025};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1598;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6948.1777,20.098944,14565.755};
								angles[]={-0,6.1374969,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1599;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6955.4048,20.374062,14542.266};
								angles[]={0.021331646,6.1374969,0.017332481};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1600;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6926.3052,20.510015,14526.018};
								angles[]={0.011995304,6.1374969,0.007151294};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1601;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6921.4473,20.9384,14524.274};
								angles[]={-0,6.1374969,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1602;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6924.7476,20.938601,14515.057};
								angles[]={0,6.1374969,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1603;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6923.0601,21.712442,14513.09};
								angles[]={0,0.63761878,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=1604;
							type="C_supplyCrate_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6939.1841,20.784302,14553.551};
								angles[]={0.013332055,2.9579473,0.017329043};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=1605;
							type="C_supplyCrate_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6956.4004,20.882587,14556.359};
								angles[]={0.0079935296,3.0138397,0.035984326};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=1606;
							type="C_supplyCrate_F";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=1;
					atlOffset=0.070594788;
				};
				class Item1
				{
					dataType="Layer";
					name="btc_vehicles";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6960.0874,19.939644,14563.608};
								angles[]={0.027990974,5.2631726,0.0080009829};
							};
							id=30;
							atlOffset=1.9073486e-006;
						};
					};
					id=29;
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Layer";
					name="btc_veh_respawnable";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6959.4468,19.87966,14566.067};
								angles[]={0.0080009829,5.2616844,0.021328852};
							};
							id=32;
							atlOffset=3.8146973e-006;
						};
					};
					id=31;
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Layer";
					name="HQ  Markers";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Marker";
							position[]={6944.395,20.906494,14537.516};
							name="btc_base";
							text="FOB PAIN";
							type="Faction_NATO_EP1";
							b=0.69999999;
							angle=180.20099;
							id=35;
							atlOffset=0.59361267;
						};
						class Item1
						{
							dataType="Marker";
							position[]={6935.6445,20.43022,14527.741};
							name="respawn_west";
							type="Empty";
							angle=133.71381;
							id=36;
						};
						class Item2
						{
							dataType="Marker";
							position[]={6941.418,20.296791,14537.188};
							name="btc_log_point";
							type="Empty";
							alpha=0.42799053;
							a=0.5;
							b=0.5;
							angle=328.51059;
							id=37;
						};
					};
					id=34;
					atlOffset=0.13856888;
				};
				class Item4
				{
					dataType="Layer";
					name="Modules";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6960.728,19.985785,14562.144};
								angles[]={0.027990974,5.2562199,0.0080009829};
							};
							name="btc_hc_1";
							isPlayable=1;
							id=39;
							type="HeadlessClient_F";
							atlOffset=1.9073486e-006;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6960.085,19.902637,14564.938};
								angles[]={0.017329043,5.2543159,0.018663859};
							};
							name="btc_hc_2";
							isPlayable=1;
							id=40;
							type="HeadlessClient_F";
							atlOffset=1.9073486e-006;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6959.4087,19.868031,14567.42};
								angles[]={0.0080009829,5.2513576,0.021328852};
							};
							name="btc_hc_3";
							isPlayable=1;
							id=41;
							type="HeadlessClient_F";
							atlOffset=3.8146973e-006;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6959.8579,19.901039,14564.901};
								angles[]={0.027990974,1.2511946,0.012000273};
							};
							id=42;
							type="ModuleCurator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="#adminlogged";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					id=38;
					atlOffset=0.0076084137;
				};
				class Item5
				{
					dataType="Layer";
					name="Players";
					id=43;
					atlOffset=-6.6900001;
				};
			};
			id=0;
			atlOffset=-5.9083033;
		};
		class Item1
		{
			dataType="Layer";
			name="TANOA HNM PRESET VIRGIN";
			id=180;
			atlOffset=-6.6900001;
		};
		class Item2
		{
			dataType="Layer";
			name="FOB EDEN";
			id=329;
			atlOffset=-6.6900001;
		};
		class Item3
		{
			dataType="Layer";
			name="AdditionalStuff";
			id=388;
			atlOffset=-6.6900001;
		};
		class Item4
		{
			dataType="Layer";
			name="Hearts Core";
			id=479;
			atlOffset=-6.6900001;
		};
		class Item5
		{
			dataType="Layer";
			name="MainCompFEB2022";
			id=622;
			atlOffset=-6.6900001;
		};
		class Item6
		{
			dataType="Layer";
			name="NEWMAPMAKERSHIT";
			id=633;
			atlOffset=-6.6900001;
		};
		class Item7
		{
			dataType="Layer";
			name="JAN22MapCompHnM";
			id=1002;
			atlOffset=-6.6900001;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=37;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6923.291,20.695889,14533.556};
						angles[]={0,1.3759089,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Commander@COMPANY";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1158;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.4092,20.688486,14534.022};
						angles[]={0,1.6229372,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1159;
					type="B_Survivor_F";
					atlOffset=0.48368073;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.1787,20.713305,14533.965};
						angles[]={0,1.6229372,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1160;
					type="B_Survivor_F";
					atlOffset=0.017416;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.145,20.723667,14533.671};
						angles[]={0,1.6229372,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1161;
					type="B_Survivor_F";
					atlOffset=0.027778625;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.8242,20.751696,14533.868};
						angles[]={0,1.6229372,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1162;
					type="B_Survivor_F";
					atlOffset=0.055807114;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.1855,20.709291,14534.106};
						angles[]={0,1.6229372,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1163;
					type="B_Survivor_F";
					atlOffset=0.013402939;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.3618,20.680031,14534.587};
						angles[]={0,1.6229372,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1164;
					type="B_Survivor_F";
					atlOffset=0.48368073;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.8433,20.781595,14532.515};
						angles[]={0,1.467146,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1165;
					type="B_Survivor_F";
					atlOffset=0.085706711;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.7314,20.7882,14532.718};
						angles[]={0,1.467146,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1166;
					type="B_Survivor_F";
					atlOffset=0.092311859;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.8657,20.768333,14532.981};
						angles[]={0,1.467146,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1167;
					type="B_Survivor_F";
					atlOffset=0.072444916;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.7988,20.780588,14532.75};
						angles[]={0,1.467146,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1168;
					type="B_Survivor_F";
					atlOffset=0.084699631;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.144,20.745264,14532.757};
						angles[]={0,1.467146,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1169;
					type="B_Survivor_F";
					atlOffset=0.049375534;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.6201,20.802118,14532.608};
						angles[]={0,1.467146,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1170;
					type="B_Survivor_F";
					atlOffset=0.10622978;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.2515,20.669708,14535.254};
						angles[]={0,1.9789171,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1171;
					type="B_Survivor_F";
					atlOffset=0.48367882;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.9702,20.710062,14535.008};
						angles[]={0,1.9789171,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1172;
					type="B_Survivor_F";
					atlOffset=0.014173508;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.9604,20.685921,14535.513};
						angles[]={0,1.9789171,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1173;
					type="B_Survivor_F";
					atlOffset=0.48367882;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.1353,20.677597,14535.33};
						angles[]={0,1.9789171,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1174;
					type="B_Survivor_F";
					atlOffset=0.48367882;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.5063,20.636143,14535.48};
						angles[]={0,1.9789171,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1175;
					type="B_Survivor_F";
					atlOffset=0.48367882;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.0117,20.683558,14535.457};
						angles[]={0,1.9789171,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1176;
					type="B_Survivor_F";
					atlOffset=0.48367882;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.5728,20.66522,14534.642};
						angles[]={0,1.4258089,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1177;
					type="B_Survivor_F";
					atlOffset=0.48367882;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.5581,20.67465,14534.236};
						angles[]={0,1.4258089,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1178;
					type="B_Survivor_F";
					atlOffset=0.48367882;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.0161,20.747431,14533.218};
						angles[]={0,1.2700176,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1179;
					type="B_Survivor_F";
					atlOffset=0.051542282;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.2075,20.7309,14533.092};
						angles[]={0,1.2700176,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1180;
					type="B_Survivor_F";
					atlOffset=0.035011292;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.375,20.641859,14535.616};
						angles[]={0,1.7817888,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1181;
					type="B_Survivor_F";
					atlOffset=0.48367882;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.5757,20.64706,14535.232};
						angles[]={0,1.7817888,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1182;
					type="B_Survivor_F";
					atlOffset=0.48367882;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.5981,20.666948,14534.576};
						angles[]={0,1.4474583,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1183;
					type="B_Survivor_F";
					atlOffset=0.48367882;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.2891,20.688805,14534.529};
						angles[]={0,1.4474583,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1184;
					type="B_Survivor_F";
					atlOffset=0.48368073;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.7754,20.771086,14533.256};
						angles[]={0,1.291666,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1185;
					type="B_Survivor_F";
					atlOffset=0.07519722;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.6387,20.787661,14533.144};
						angles[]={0,1.291666,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1186;
					type="B_Survivor_F";
					atlOffset=0.091772079;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.0938,20.66552,14535.678};
						angles[]={0,1.8034382,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1187;
					type="B_Survivor_F";
					atlOffset=0.48367882;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.0181,20.682571,14535.464};
						angles[]={0,1.8034382,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1188;
					type="B_Survivor_F";
					atlOffset=0.48367882;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.9375,20.766304,14532.757};
						angles[]={0,1.2401609,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1189;
					type="B_Survivor_F";
					atlOffset=0.070415497;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.127,20.719028,14533.946};
						angles[]={0,1.3959532,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1190;
					type="B_Survivor_F";
					atlOffset=0.023139954;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.1934,20.706497,14534.191};
						angles[]={0,1.3959532,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1191;
					type="B_Survivor_F";
					atlOffset=0.010608673;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.8521,20.776855,14532.679};
						angles[]={0,1.2401609,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1192;
					type="B_Survivor_F";
					atlOffset=0.080966949;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.2754,20.66819,14535.236};
						angles[]={0,1.7519331,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1193;
					type="B_Survivor_F";
					atlOffset=0.48367882;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.2627,20.6798,14535.027};
						angles[]={0,1.7519331,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1194;
					type="B_Survivor_F";
					atlOffset=0.48368073;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1157;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="COMPANY";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6923.3896,20.720657,14532.532};
						angles[]={0,1.1496456,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{group this setgroupid [""PILOTS""];};" \n "";
						description="Pilot@PILOTS";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1196;
					type="B_Survivor_F";
					atlOffset=0.024768829;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.7192,20.719131,14532.394};
						angles[]={0,1.1496456,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{group this setgroupid [""PILOTS""];};" \n "";
						description="Pilot@PILOTS";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1197;
					type="B_Survivor_F";
					atlOffset=0.02324295;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=1195;
			atlOffset=0.024768829;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="PILOTS";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Layer";
			name="FOB START";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6956.8511,20.309471,14540.903};
						angles[]={0.021331646,1.2806079,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1273;
					type="ShedSmall";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6927.5854,20.99077,14527.148};
						angles[]={0.011995304,1.3795279,0.007151294};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1274;
					type="Land_GuardShed";
				};
			};
			id=1290;
			atlOffset=-0.026403427;
		};
		class Item11
		{
			dataType="Layer";
			name="VEHICLES";
			id=1343;
			atlOffset=-6.6900001;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6933.1128,27.18741,14513.977};
				angles[]={0,6.0998039,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=1586;
			type="TFAR_Land_Communication_F";
			atlOffset=-10;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6919.1216,26.813599,14528.091};
				angles[]={0,2.9165404,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=1587;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6960.8037,26.086924,14557.917};
				angles[]={0,5.5150499,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=1588;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6927.665,26.520264,14519.817};
				angles[]={0,2.0904887,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=1589;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Layer";
			name="Team Map Intel";
			id=1591;
			atlOffset=-6.6900001;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6930.1064,23.648888,14535.378};
				angles[]={0.025327841,1.3560349,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1607;
			type="DeconShower_02_F";
		};
	};
};
