version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1592;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=371;
	};
	class Camera
	{
		pos[]={5129.4419,18.638586,2313.7917};
		dir[]={0.16141941,-0.34610105,0.92423946};
		up[]={0.059547167,0.93818754,0.34095412};
		aside[]={0.98511654,1.9589788e-007,-0.17205006};
	};
};
binarizationWanted=0;
sourceName="HeartsAndMindsPlus";
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Weapons_F",
	"tfar_handhelds",
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3",
	"cTab",
	"ace_attach",
	"ace_hearing",
	"ace_medical_treatment",
	"A3_Characters_F_Orange_Vests",
	"ace_optics",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_dragging",
	"Desert",
	"CUP_CA_Config",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"tfar_antennas",
	"A3_Structures_F_Civ_Lamps"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item4
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="cTab";
			name="cTab";
		};
		class Item7
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="Desert";
			name="Desert";
		};
		class Item17
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item18
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item21
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item22
		{
			className="tfar_antennas";
			name="tfar_antennas";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item23
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Orange"
};
randomSeed=59864;
class ScenarioData
{
	author="Kuze";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=6;
		day=11;
		minute=-28;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Layer";
			name="BASE ASSETS";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Layer";
					name="HQ OBJECTS";
					class Entities
					{
						items=23;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5151.8872,12.60682,2366.325};
								angles[]={0,0.12756716,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								name="hq_flag";
							};
							id=2;
							type="Flag_NATO_F";
							atlOffset=1.5258789e-005;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5135.3574,8.8943129,2343.4963};
								angles[]={0,2.2038243,0.049293593};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.60000002;
								name="btc_create_object_point";
								disableSimulation=1;
							};
							id=3;
							type="Land_HelipadCivil_F";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="acex_field_rations_waterSupply";
									expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=-10;
										};
									};
								};
								class Attribute2
								{
									property="ace_refuel_fuelCargo";
									expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=-10;
										};
									};
								};
								class Attribute3
								{
									property="ace_isRepairFacility";
									expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ace_rearm_rearmCargo";
									expression="if (_value != (if (isNumber (configOf _this >> 'ace_rearm_defaultSupply')) then {getNumber (configOf _this >> 'ace_rearm_defaultSupply')} else {(if (getAmmoCargo _this > 0) then {getAmmoCargo _this} else {-1})})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=-10;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item2
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5149.6382,8.6314344,2366.6648};
										angles[]={0,3.5262718,0};
									};
									side="West";
									flags=6;
									class Attributes
									{
										skill=0.84737384;
										init="[this, this] call ace_common_fnc_claim;" \n "this setVariable [""APW_sensetiveTarget"",true,true];";
										name="btc_gear_object";
										disableSimulation=1;
										class Inventory
										{
											class uniform
											{
												typeName="U_Rangemaster";
												isBackpack=0;
												class ItemCargo
												{
													items=4;
													class Item0
													{
														name="ItemcTabHCam";
														count=1;
													};
													class Item1
													{
														name="ACE_IR_Strobe_Item";
														count=1;
													};
													class Item2
													{
														name="ACE_EarPlugs";
														count=1;
													};
													class Item3
													{
														name="ACE_elasticBandage";
														count=5;
													};
												};
											};
											class vest
											{
												typeName="V_LegStrapBag_coyote_F";
												isBackpack=0;
											};
											map="ItemMap";
											radio="TFAR_anprc152";
											gps="ItemGPS";
											goggles="rhs_googles_orange";
											headgear="H_Cap_grn_BI";
										};
									};
									id=6;
									type="B_Competitor_F";
									atlOffset=-4.7683716e-006;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01PER";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute3
										{
											property="unitName";
											expression="_this setname _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="CROSSROADS";
												};
											};
										};
										nAttributes=4;
									};
								};
							};
							class Attributes
							{
							};
							id=5;
							atlOffset=-4.7683716e-006;
						};
						class Item3
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={5147.0625,9.0014343,2335.5562};
										angles[]={0,5.1901817,0};
									};
									side="West";
									flags=6;
									class Attributes
									{
										rank="LIEUTENANT";
										init="[this, this] call ace_common_fnc_claim;" \n "this setVariable [""APW_sensetiveTarget"",true,true];";
										name="btc_create_object";
										disableSimulation=1;
										class Inventory
										{
											class binocular
											{
												name="Binocular";
												firemode="Binocular:Binocular";
											};
											class uniform
											{
												typeName="U_Rangemaster";
												isBackpack=0;
											};
											class vest
											{
												typeName="V_Safety_yellow_F";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ItemWatch";
											radio="ItemRadio";
											gps="ItemGPS";
											headgear="H_Cap_grn_BI";
										};
									};
									id=8;
									type="B_Competitor_F";
									atlOffset=-4.7683716e-006;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01PER";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute3
										{
											property="unitName";
											expression="_this setname _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="LOGIC MAN";
												};
											};
										};
										class Attribute4
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="WhiteHead_09";
												};
											};
										};
										nAttributes=5;
									};
								};
							};
							class Attributes
							{
							};
							id=7;
							atlOffset=-4.7683716e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5147.2354,9.521327,2367.8945};
								angles[]={0,3.6184635,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=22;
							type="C_supplyCrate_F";
							atlOffset=-0.0010957718;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5157.2524,8.8867083,2379.9019};
								angles[]={0,1.022774,0};
							};
							side="Empty";
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1354;
							type="Land_Camping_Light_F";
							atlOffset=0.13803387;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5149.6646,9.1178436,2335.1851};
								angles[]={0,5.1187925,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1371;
							type="Land_Camping_Light_F";
							atlOffset=-0.00083065033;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5150.7954,9.8864441,2334.9617};
								angles[]={0,3.7708573,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=1393;
							type="C_supplyCrate_F";
							atlOffset=-0.0059785843;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5150.8081,8.7486219,2366.5955};
								angles[]={0,1.8908703,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1394;
							type="Land_Camping_Light_F";
							atlOffset=-5.2452087e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5146.6421,8.7485304,2368.5466};
								angles[]={0,1.8905518,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1395;
							type="Land_Camping_Light_F";
							atlOffset=-0.00014400482;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5192.5864,8.3816719,2362.6653};
								angles[]={0.02666023,0.67362177,6.2432065};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=1515;
							type="C_supplyCrate_F";
							atlOffset=-0.0038986206;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5163.375,8.7480116,2359.5859};
								angles[]={0,1.1526881,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1516;
							type="Land_Camping_Light_F";
							atlOffset=-0.00066280365;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5193.1294,7.6151614,2361.6729};
								angles[]={0.02666023,2.0302658,6.2432065};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1518;
							type="Land_Camping_Light_F";
							atlOffset=-0.00052595139;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5156.7363,9.1174774,2335.1416};
								angles[]={0,1.1526881,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1519;
							type="Land_Camping_Light_F";
							atlOffset=-0.0011968613;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5126.644,8.7481031,2358.2139};
								angles[]={0,1.152843,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1520;
							type="Land_Camping_Light_F";
							atlOffset=-0.00057125092;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5121.7046,8.7477674,2349.531};
								angles[]={0,0.92419416,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1521;
							type="Land_Camping_Light_F";
							atlOffset=-0.00090694427;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5109.5718,8.8866167,2371.3203};
								angles[]={0,0.99066019,0};
							};
							side="Empty";
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1522;
							type="Land_Camping_Light_F";
							atlOffset=0.13794231;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5156.5186,9.6572161,2378.9299};
								angles[]={0,2.1071208,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=1538;
							type="C_supplyCrate_F";
							atlOffset=0.13479328;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5121.1777,9.5155592,2348.7188};
								angles[]={0,2.0088513,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=1577;
							type="C_supplyCrate_F";
							atlOffset=-0.0068635941;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5108.981,9.6565447,2370.6287};
								angles[]={0,2.0753171,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=1578;
							type="C_supplyCrate_F";
							atlOffset=0.13412189;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5134.0762,9.5176954,2372.0635};
								angles[]={0,2.052067,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=1579;
							type="C_supplyCrate_F";
							atlOffset=-0.0047273636;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5134.8872,8.7480421,2373.1829};
								angles[]={0,0.96756518,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1580;
							type="Land_Camping_Light_F";
							atlOffset=-0.00063228607;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5139.6011,8.7486744,2373.3755};
								angles[]={0,0.96756518,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, this] call ace_common_fnc_claim;" \n "";
								disableSimulation=1;
								dynamicSimulation=1;
							};
							id=1583;
							type="Land_Camping_Light_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=1;
					atlOffset=0.010275841;
				};
				class Item1
				{
					dataType="Layer";
					name="btc_vehicles";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5166.2861,8.6300001,2361.7649};
								angles[]={0,6.0521164,0};
							};
							id=30;
						};
					};
					id=29;
				};
				class Item2
				{
					dataType="Layer";
					name="btc_veh_respawnable";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5167.5791,8.6300001,2363.9529};
								angles[]={0,6.0505996,0};
							};
							id=32;
						};
					};
					id=31;
				};
				class Item3
				{
					dataType="Layer";
					name="HQ  Markers";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Marker";
							position[]={5144.7432,8.6549997,2354.498};
							name="btc_base";
							text="FOB HOPE";
							type="Faction_NATO_EP1";
							b=0.69999999;
							angle=180.20097;
							id=35;
							atlOffset=0.0002374649;
						};
						class Item1
						{
							dataType="Marker";
							position[]={5138.6357,8.6300001,2366.5088};
							name="respawn_west";
							type="Empty";
							angle=133.71381;
							id=36;
						};
						class Item2
						{
							dataType="Marker";
							position[]={5135.4365,8.8982191,2343.4761};
							name="btc_log_point";
							type="Empty";
							alpha=0.42799053;
							a=0.5;
							b=0.5;
							angle=18.24003;
							id=37;
							atlOffset=9.5367432e-007;
						};
					};
					id=34;
					atlOffset=-0.0081357956;
				};
				class Item4
				{
					dataType="Layer";
					name="Modules";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5165.6987,8.6300001,2360.2793};
								angles[]={0,6.0449214,0};
							};
							name="btc_hc_1";
							isPlayable=1;
							id=39;
							type="HeadlessClient_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5167.2285,8.6300001,2362.7053};
								angles[]={0,6.0432596,0};
							};
							name="btc_hc_2";
							isPlayable=1;
							id=40;
							type="HeadlessClient_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5168.5127,8.6300001,2364.9338};
								angles[]={0,6.0402727,0};
							};
							name="btc_hc_3";
							isPlayable=1;
							id=41;
							type="HeadlessClient_F";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5167.042,8.6300001,2362.8398};
								angles[]={0,2.0401385,0};
							};
							id=42;
							type="ModuleCurator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="#adminlogged";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					id=38;
				};
				class Item5
				{
					dataType="Layer";
					name="Players";
					id=43;
					atlOffset=51.599998;
				};
			};
			id=0;
			atlOffset=23.157036;
		};
		class Item1
		{
			dataType="Layer";
			name="TANOA HNM PRESET VIRGIN";
			id=180;
			atlOffset=51.599998;
		};
		class Item2
		{
			dataType="Layer";
			name="FOB EDEN";
			id=329;
			atlOffset=51.599998;
		};
		class Item3
		{
			dataType="Layer";
			name="AdditionalStuff";
			id=388;
			atlOffset=51.599998;
		};
		class Item4
		{
			dataType="Layer";
			name="Hearts Core";
			id=479;
			atlOffset=51.599998;
		};
		class Item5
		{
			dataType="Layer";
			name="MainCompFEB2022";
			id=622;
			atlOffset=51.599998;
		};
		class Item6
		{
			dataType="Layer";
			name="NEWMAPMAKERSHIT";
			id=633;
			atlOffset=51.599998;
		};
		class Item7
		{
			dataType="Layer";
			name="JAN22MapCompHnM";
			id=1002;
			atlOffset=51.599998;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=37;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5137.9751,8.6314344,2369.7715};
						angles[]={0,2.4895456,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Commander@COMPANY";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1158;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.0044,8.6314344,2370.7686};
						angles[]={0,2.7365739,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1159;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5137.8516,8.6314344,2370.9507};
						angles[]={0,2.7365739,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1160;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5137.5728,8.6314344,2370.8508};
						angles[]={0,2.7365739,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1161;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5137.6084,8.6314344,2371.2253};
						angles[]={0,2.7365739,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1162;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5137.9814,8.6314344,2371.0066};
						angles[]={0,2.7365739,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1163;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.4902,8.6314344,2371.0608};
						angles[]={0,2.7365739,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1164;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.4023,8.6314344,2370.6113};
						angles[]={0,2.5807827,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1165;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.5347,8.6314344,2370.801};
						angles[]={0,2.5807827,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1166;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.8311,8.6314344,2370.7969};
						angles[]={0,2.5807827,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1167;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.5938,8.6314344,2370.7551};
						angles[]={0,2.5807827,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1168;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.752,8.6314344,2370.4482};
						angles[]={0,2.5807827,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1169;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.3872,8.6314344,2370.853};
						angles[]={0,2.5807827,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1170;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.0405,8.6314344,2371.4543};
						angles[]={0,3.0925539,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1171;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.6953,8.6314344,2371.5979};
						angles[]={0,3.0925539,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1172;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.144,8.6314344,2371.8293};
						angles[]={0,3.0925539,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1173;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.0576,8.6314344,2371.5916};
						angles[]={0,3.0925539,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1174;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.3555,8.6314344,2371.3254};
						angles[]={0,3.0925539,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1175;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.1167,8.6314344,2371.7588};
						angles[]={0,3.0925539,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1176;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.6323,8.6314344,2370.8955};
						angles[]={0,2.5394456,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1177;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.2622,8.6314344,2370.729};
						angles[]={0,2.5394456,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1178;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5137.1094,8.6314344,2370.7666};
						angles[]={0,2.3836544,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1179;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5137.0811,8.6314344,2370.5393};
						angles[]={0,2.3836544,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1180;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.4199,8.6314344,2371.5029};
						angles[]={0,2.8954256,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1181;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.1641,8.6314344,2371.1533};
						angles[]={0,2.8954256,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1182;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.585,8.6314344,2370.8435};
						angles[]={0,2.561095,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1183;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.4067,8.6314344,2371.1001};
						angles[]={0,2.561095,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1184;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5137.0371,8.6314344,2370.9988};
						angles[]={0,2.4053028,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1185;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.8755,8.6314344,2371.072};
						angles[]={0,2.4053028,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1186;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.3506,8.6314344,2371.7822};
						angles[]={0,2.9170749,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1187;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.1255,8.6314344,2371.7556};
						angles[]={0,2.9170749,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1188;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.6611,8.6314344,2370.6333};
						angles[]={0,2.3537977,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1189;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5137.812,8.6314344,2370.9883};
						angles[]={0,2.5095899,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1190;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.061,8.6314344,2371.0369};
						angles[]={0,2.5095899,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1191;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.5532,8.6314344,2370.6755};
						angles[]={0,2.3537977,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1192;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.0352,8.6314344,2371.4246};
						angles[]={0,2.8655698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1193;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.8413,8.6314344,2371.344};
						angles[]={0,2.8655698,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{group this setgroupid [""COMPANY""];};" \n "";
						description="Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1194;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1157;
			atlOffset=-4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="COMPANY";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5137.1006,8.6314344,2369.231};
						angles[]={0,2.2632823,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{group this setgroupid [""PILOTS""];};" \n "";
						description="Pilot@PILOTS";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1196;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.6797,8.6314344,2369.7712};
						angles[]={0,2.2632823,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{group this setgroupid [""PILOTS""];};" \n "";
						description="Pilot@PILOTS";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
						};
					};
					id=1197;
					type="B_Survivor_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=1195;
			atlOffset=-4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="PILOTS";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Layer";
			name="FOB START";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5148.2476,9,2334.1028};
						angles[]={0,2.1485524,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1273;
					type="ShedSmall";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5149.2119,9.23384,2365.8171};
						angles[]={0,3.627583,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1274;
					type="Land_GuardShed";
				};
			};
			id=1290;
			atlOffset=-0.063638687;
		};
		class Item11
		{
			dataType="Layer";
			name="VEHICLES";
			id=1343;
			atlOffset=51.599998;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5154.167,25.563423,2332.9727};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=1586;
			type="TFAR_Land_Communication_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5135.5444,14.612179,2374.9927};
				angles[]={0,4.3776426,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=1587;
			type="Land_LampHalogen_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5119.3521,14.649971,2346.7339};
				angles[]={0,3.3630261,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=1588;
			type="Land_LampHalogen_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5166.1353,14.98218,2329.3542};
				angles[]={0,1.5426419,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=1589;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Layer";
			name="Team Map Intel";
			id=1591;
			atlOffset=51.599998;
		};
	};
};
